DROP DATABASE IF EXISTS employeeDB;
CREATE DATABASE employeeDB;
USE employeeDB;

-- Create Employee table
CREATE TABLE employee (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_name VARCHAR(100),
    department VARCHAR(50),
    salary DECIMAL(10,2),
    join_date DATE
);

-- Insert sample data
INSERT INTO employee (emp_name, department, salary, join_date) VALUES
('John', 'HR', 30000, '2012-01-15'),
('Alice', 'ADMIN', 45000, '2012-01-10'),
('Mark', 'IT', 60000, '2014-05-20'),
('Ryan', 'ADMIN', 25000, '2012-01-25'),
('Emma', 'HR', 90000, '2015-03-12'),
('Paul', 'IT', 100000, '2018-07-30');

-- i. Get details of all employees working in any department (non-null)
SELECT * FROM employee
WHERE department IS NOT NULL;

-- ii. Display details of employees who joined in Jan 2012 and working in ADMIN department
SELECT * FROM employee
WHERE department = 'ADMIN'
  AND join_date BETWEEN '2012-01-01' AND '2012-01-31';

-- iii. Get details of employees whose name contains exactly four characters
SELECT * FROM employee
WHERE CHAR_LENGTH(emp_name) = 4;

-- iv. Display department-wise total salary
SELECT department, SUM(salary) AS total_salary
FROM employee
GROUP BY department;

-- v. Get details of employee who is having maximum salary
SELECT * FROM employee
WHERE salary = (SELECT MAX(salary) FROM employee);
